/*Jogo Miojo vs Cup Noodles*/

#jogo {
    width: 38.3%;
    height: calc(99vw * 0.287);
    border: 2px solid #ffdd79;
    border-radius: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: wheat;
    
}

#jogo p {
  font-size: 0.7rem;
}

#game_btn {
  width: 200px;
  height: 200px;
  background: url("../imagens/general.png") no-repeat center center;
  background-size: contain;
  color: black;
  opacity:60%;
  border: 0;
  border-radius: 50%;
  padding: 10px;
  font-size: 3rem;
  cursor: pointer;
}
@keyframes rotate {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}#game_btn {
animation: rotate 4s linear infinite;
}

#game_btn:hover {
  opacity: 80%;
}

/*______________________*/

/*Imagem Motivacional*/
#mot {
  width: 30.35%;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
}

#mot img {
  width: 80%;
}
/*__________________*/

/*Controles*/
#controles {
  width: 30.35%;
  text-align: center;
}

#controles p {
  width: 64%; 
  margin: 5% auto;
  line-height: 1.5rem;
  text-indent: 0;
  font-size: 0.9rem;
  border-bottom: 1px solid rgb(153, 148, 105);
}


#controles .title {
  font-size: 1.7rem;
}

#sectionRow {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 20px 0;
    background-color: #faf3e0; 
}
/*_______*/