/*Página da Recordação*/

#recordR { /*Formulário da página*/
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .loginField.edit input { /*Título*/
    text-align: center;
    color: #b8ab01;
    margin: 4vh auto;
    width: 52%;
    font-size: 20px;
  }
  #record { /*Conteúdo*/
      resize: none;
      text-align: justify;
      white-space: pre-line;
      -moz-text-align-last: left;
      text-align-last: left;
      width: calc(9 / 12 * 100%);
      margin: 15% auto;
      height: calc(100vw * 0.36);
      background-color: transparent;
      border-style: none; 
      border-color: Transparent; 
      overflow: auto;
      font-size: calc(12px + 1.5vw);
      color: brown;
      font-family: "Brush Script MT" , cursive;
      border: 0px;
      resize: none; 
      background: linear-gradient(90deg, #fffbdd, #fcf0aa);
  }
  
  #record:focus {
      outline: none;
      border: none;
  }
  
  #record_place {
      background-image: url("../imagens/record_place.svg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 80%;
      height: 0;
      padding-bottom: 60.1%; 
      border: 2px solid #ffdd79;
      border-radius: 10px;
      text-align: center;
      margin: 0 auto;
  }
  
  #record::-webkit-scrollbar {
    width: 14px;
    }
    
  #record::-webkit-scrollbar-thumb {
        background-color: rgba(88, 57, 39, 0.4);
        border: 4px solid transparent;
        border-radius: 5px;
        background-clip: content-box;
  }
  #record::-webkit-scrollbar-thumb:hover {
        background-color: rgba(88, 57, 39, 0.6);
  }
    
  #salvar, #cancelar, #deletar {
        margin: 20px auto;
  }
  
  .comp {
    display: inline-block;
    margin: 0 20vw 0 2vw;
    background-color: #fff;
    border: 2px solid #ffdd79;
    border-radius: 10px;
    padding: 6px;
  }
  
  .comp input[type="checkbox"] {
    vertical-align: middle;
    appearance: none;
    width: 30px;
    height: 30px;
    background-color: #eceaea;
    border: 2px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .comp input[type="checkbox"]:checked {
    background: url("../imagens/bolonhesa.png") no-repeat center center;
    background-size: contain;
    background-color: #fff;
  }
  
  .comp input[type="checkbox"]:hover:not(:checked) {
    background-color: #ddd;
  }
  
  #curtir {
    appearance: none;
    border: 0;
    background-color: transparent; 
    cursor: pointer;
    font-size: 16px;
  }
  
  .recordTitle {
    display: block;
    margin: 0 auto;
  }
  
  /*___________________*/